.grid-content-main{
    @include grid (repeat(3,auto), repeat(4,auto), space-evenly, 1.5625rem, "t1 t2 t2" "c1 c4 c7" "c2 c5 c8" "c3 c6 c9");
    background-color: black;
    width: 100%;
    padding-bottom: 3.125rem;

    .titulo1{
        grid-area: t1;
    }
    .titulo2{
        grid-area: t2;
    }
    .contenido1{
        grid-area: c1;
    }
    .contenido2{
        grid-area: c2;
    }
    .contenido3{
        grid-area: c3;
    }
    .contenido4{
        grid-area: c4;
    }
    .contenido5{
        grid-area: c5;
    }
    .contenido6{
        grid-area: c6;
    }
    .contenido7{
        grid-area: c7;
    }
    .contenido8{
        grid-area: c8;
    }
    .contenido9{
        grid-area: c9;
    }
    .music-1{
        @include categorias($color-music);
    }
    .drag-1{
        @include categorias($color-drag);
    }
    .tvfilms-1{
        @include categorias($color-tvfilms);
    }
    .article-title{
        color: white;
        font-weight: lighter;
        text-decoration: none;
        letter-spacing: 1px;
        font-family: Arial, Helvetica, sans-serif;
    }
}